
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="0" width="100%">
        <tr>
            <td colspan="4" >
                <table border="0" width="100%" bgcolor="royalblue">
                    <tr>
                        <td width="5%">

                        </td>
                        <td width="6%">
                            <img src="MBrYG6Zi_400x400.jpg" width="100%" height="100px" alt="Logo">
                        </td>
                        <td width="25%" bgcolor="royalblue">
                            <h1>
                                &nbsp;&nbsp;My Website
                            </h1>
                        </td>
                        <td width="64%">
                            <table border="0" width="100%">
                                <tr>
                                    <td align="right" width="80%">Email Us</td> 
                                    <td align="center" width="20%">Contact Us</td>                                   
                                </tr>
                                <tr>
                                    <td align="right" height="20px">
                                        <a href=""><img src="GettyImages-1177482693.webp" alt="" width="8%" height="20px"></a>
                                        <a href=""><img src="GettyImages-1177482693.webp" alt="" width="8%" height="20px"></a>
                                        <a href=""><img src="GettyImages-1177482693.webp" alt="" width="8%" height="20px"></a>
                                        <a href=""><img src="GettyImages-1177482693.webp" alt="" width="8%" height="20px"></a>
                                        <a href=""><img src="GettyImages-1177482693.webp" alt="" width="8%" height="20px"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" width="70%">
                <img src="GettyImages-1177482693.webp" width="100%" height="470px" alt="Banner">
            </td>
            <td colspan="1" width="30%">
                <table border="0" width="100%" cellspacing="18px" cellpadding="12px">
                    <tr>
                        <td align="center" height="7px" bgcolor="tomato">
                            <a href="index.html">demo link</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" height="7px" bgcolor="tomato">
                            <a href="index.html">demo link</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" height="7px" bgcolor="tomato">
                            <a href="index.html">demo link</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" height="7px" bgcolor="tomato">
                            <a href="index.html">demo link</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" height="7px" bgcolor="tomato">
                            <a href="index.html">demo link</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" height="7px" bgcolor="tomato">
                            <a href="index.html">demo link</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" height="7px" bgcolor="tomato">
                            <a href="index.html">demo link</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="1" width="40%">
                <table border="0" width="100%" cellspacing="15px" cellpadding="15px">
                    <tr>
                        <td align="center" height="7px" bgcolor="tomato">
                            <a href="index.html">demo link</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" height="7px" bgcolor="tomato">
                            <a href="index.html">demo link</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" height="7px" bgcolor="tomato">
                            <a href="index.html">demo link</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" height="7px" bgcolor="tomato">
                            <a href="index.html">demo link</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" height="7px" bgcolor="tomato">
                            <a href="index.html">demo link</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" height="7px" bgcolor="tomato">
                            <a href="index.html">demo link</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" height="7px" bgcolor="tomato">
                            <a href="index.html">demo link</a>
                        </td>
                    </tr>
                </table>
            </td>
            <td colspan="2" width="30%">

            </td>
            <td colspan="1" width="30%">

            </td>
        </tr>
    </table>
</body>
</html>
